<!DOCTYPE html>
<html class="adel-bg">

	<head>
		<meta charset="utf-8">
		<meta name="author" content="MLS IT Systems">
		<title>Генерация ключей ArchiDelivery</title>
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/ui-lightness/jquery-ui-1.9.2.min.css" />
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic'>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<script src="/js/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="/js/jquery-ui-1.9.2.min.js" type="text/javascript"></script>
		<script src="/js/jquery.cookie.js" type="text/javascript"></script>
		<!--<script src="/js/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>-->
		<script src="/js/jquery.maskedinput-1.3-custom.js" type="text/javascript"></script>
		<script src="/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="/js/spin.min.js" type="text/javascript"></script>
		<script src="/js/script.js" type="text/javascript"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34824292-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	
	<body>
		<table><tbody><tr><td>
			<h4 id="header" class="align-center"><a href="http://www.arhidelivery.ru"><img class="logo" src="/img/archidelivery-logo.png" alt=""></a> Генерация ключей</h4>
			<div id="wrapper">
				<div id="box" class="adel-box">
					<form id="form" method="post" action="/">
						<h4><img class="logo" src="/img/archidelivery-logo.png" alt=""> – Генерация ключей</h4>
						<div id="inputs">
							<div class="control-group">
								<label class="control-label align-center" for="input">Введите код для генерации лицензии:</label>
								<div class="controls">
									<i class="icon icon-mask-status"></i>
									<input id="input" class="input-block-level" type="text" name="licence">
								</div>
							</div>
							<div id="type" class="control-group">
								<label class="control-label align-center" style="display:; margin-bottom:9px;">Выберите тип лицензии:</label>
								<div class="controls">
									<div class="btn-group align-center" data-toggle="buttons-radio">
										<button type="button" value="0" class="btn">Demo-лицензия</button>
										<button type="button" value="1" class="btn">SOS-лицензия</button>
									</div>
									<input type="hidden" name="type" value="0">
								</div>
							</div>
						</div>
						<div id="result" class="align-center">
							<p style="margin-bottom:8px;">Код лицензии:</p>
							<div class="alert">
								<span></span>
								<input class="input-block-level" type="text" value="">
							</div>
						</div>
						<div class="control-group">
							<div class="controls align-center">
								<button id="submit" class="btn btn-large btn-info" type="submit">Сгенерировать</button>
								<button id="retry" class="btn btn-large" type="button"><i class="icon icon-refresh"></i> Повторить</button>
							</div>
						</div>
					</form>
				</div>
				<div id="box-overlay"></div>
			</div>
		</td></tr></tbody></table>
		<div id="error-box"></div>
	</body>
	
</html>